<?php

    $quest[0] = [
        "q" => 'Привет, ребята! Представляете, Нюша гуляла по музею и потеряла Тузю! Свою любимую плюшевую собачку. И теперь Нюша стоит и плачет… Как же ей помочь? Ёжик придумал! Он отправится в музей и найдёт Тузю. Но без вас ему не справиться! Ребята, поможете Ёжику?', 
        "a" => ['да', 'готов', 'конечно', 'так точно'], 
        "b" => ['Да'], 
        "img" => '937455/8eb0c0955c5c0a5b0c40',
        "zvooq" => 'Ёжик, поздоровайся с ребятами.
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/47bbc732-fee1-4d7a-9d56-0ddd9374c5d9.opus">
        
        Чтобы помочь Ёжику найти Т+узю, громко отвечайте на вопросы. Будьте внимательны! Если не расслышали или не поняли вопрос, скажите: «Ал+иса, повтори». А если нужна подсказка, кричите: «Ал+иса, подскажи». 
Вы готовы?', 
        "true" => [
            "desc" => 'Спасибо, друзья! Вместе мы Тузю быстро отыщем! Отлично!', 
            "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/4445c42a-c5d2-4d4b-8b8c-ea394c550ee9.opus"> Отлично!', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Ребята, пойдёмте со мной. Нас ждёт настоящее музейное приключение! Готовы?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/4b013f5d-012f-4120-b291-d732ccec51dd.opus">', 
            ]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Друзья! Смелее! Давайте вместе найдём Тузю.', 
                "zvooq" => 'Друзья! Смелее! Давайте вместе найдём Т+узю.', 
            ]
        ],
    ];


    $quest[1] = [
        "q" => 'Музей большой, как бы тут не потеряться. Ребята, что поможет Ёжику ориентироваться в музее?', 
        "a" => ['карта', 'план', 'схема'], 
        "b" => ['Подскажи'], 
        "img" => '1652229/73ff446105f843333966', 
        "zvooq" => 'Только не разбегайтесь. 
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/7b467301-59a7-4080-a553-5e8a9ad124a8.opus">
        
        Ребята, что поможет Ёжику ориентироваться в музее?', 
        "true" => [
            "desc" => 'Правильно! Молодцы!', 
            "zvooq" => 'Правильно! Молодцы!',
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Давайте подумаем. Что нужно, чтобы не заблудиться и всегда знать, куда ехать, идти или плыть?', 
				"zvooq" => 'Давайте подумаем. Что нужно, чтобы не заблудиться и всегда знать, куда ехать, идти или плыть?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Попробуйте ещё раз. Её рисуют пираты, чтобы не забыть, где спрятали сокровище. Что это?', 
                "zvooq" => 'Попробуйте ещё раз. Её рисуют пираты, чтобы не забыть, где спрятали сокровище. Что это?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это карта!', 
                "zvooq" => 'Это карта! Рисунок или чертёж, на котором изображён план здания или местности.', 
            ]
        ],
    ];    


    $quest[2] = [
        "q" => 'Чтобы найти Тузю, нам нужна карта музея. Ёжик спросил у Нюши, в каких залах она уже побывала. Тузя наверняка остался в одном из них. Нюша сказала, сначала был зал со старинной железной одеждой. Ребята! Про какую одежду говорит Нюша?', 
        "a" => ['доспехи'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/04042757bf06963223d9', 
        "zvooq" => 'Чтобы найти Т+узю, нам нужна карта музея. Теперь давайте спросим у Нюши, в каких залах она уже побывала. Т+узя наверняка остался в одном из них.
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/79aeedb9-1f7b-4932-b419-d78de852cbdd.opus">
                
        Ребята! А вот и следующий вопрос. Про какую железную одежду рассказала Нюша?', 
        "true" => [
            "desc" => 'Всё верно! Молодцы! Это рыцарские доспехи!', 
            "zvooq" => 'Всё верно! Молодцы! Это рыцарские доспехи! Они очень тяжёлые. Чтобы их носить, рыцари должны были быть очень сильными. Зато доспехи хорошо защищали от ударов мечом и копьём.', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Это такая защитная броня, которую надевали рыцари. Что это такое?', 
				"zvooq" => 'Это такая защитная брон+я, которую надевали рыцари. Что это такое?', 
            ],
            [
				"a" => [''], 
				"desc" => 'Интересный вариант! Но нам нужна старинная железная одежда, которая защищала во время боя или турнира. Как она называется?', 
				"zvooq" => 'Интересный вариант! Но нам нужна старинная железная одежда, которая защищала во время боя или турнира. Как она называется?', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это рыцарские доспехи!', 
                "zvooq" => 'Это рыцарские доспехи! Они очень тяжёлые. Чтобы их носить, рыцари должны были быть очень сильными. Зато доспехи хорошо защищали от ударов мечом и копьём.', 
            ]
        ],
    ]; 

    $quest[3] = [
        "q" => 'Значит, нам в зал с рыцарскими доспехами! Пока мы ищем нужный зал, давайте поиграем. Кто из Смешариков лучше всех разбирается в рыцарских доспехах?', 
        "a" => ['бараш'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/73aeab0f07c984b5aa75', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/cfb53601-9230-46de-8034-87dce8d43d8c.opus">
        
        Пока мы ищем нужный зал, давайте поиграем. Кто из Смешариков лучше всех разбирается в рыцарских доспехах?', 
        "true" => [
            "desc" => 'Конечно! Лучше всех в рыцарях разбирается Бараш. А вот и рыцарский зал. Каких доспехов тут только нет! А шлемы!', 
            "zvooq" => 'Конечно! 
            
            Лучше всех в рыцарях разбирается Бараш. А вот и рыцарский зал. Каких доспехов тут только нет! А шлемы! С рогами, с клювами, как у хищных птиц, в виде головы льва или волка.', 
        ],
        "1false" => [
			[
				"a" => ['крош', 'ежик', 'нюша', 'совунья', 'пин', 'карыч', 'копатыч', 'лосяш', 'панди', 'биби'], 
				"desc" => 'А вот и нет! Тот, кого я загадала – поэт, романтик и настоящий рыцарь. Есть ещё варианты, кто это?', 
				"zvooq" => 'А вот и нет! Тот, кого я загадала – поэт, романтик и настоящий рыцарь. Есть ещё варианты, кто это?', 
			]
        ],
        "2false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги', 'крош', 'ежик', 'нюша', 'совунья', 'пин', 'карыч', 'копатыч', 'лосяш', 'панди', 'биби'], 
				"desc" => 'А можно я подскажу? У него рога такие же фиолетовые, как мои колючки. Но вместо колючек – густая кудрявая шерсть. Ну как? Кто это?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/ecbc951c-2db1-46d2-8664-29ded34ec04c.opus">', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Лучше всех в рыцарях разбирается Бараш. А вот и рыцарский зал. Каких доспехов тут только нет! А шлемы!', 
                "zvooq" => 'Лучше всех в рыцарях разбирается Бараш. А вот и рыцарский зал. Каких доспехов тут только нет! А шлемы! С рогами, с клювами, как у хищных птиц, в виде головы льва или волка.', 
            ]
        ],
    ];    


    $quest[4] = [
        "q" => 'Ой! Ёжик увидел шлем с изображением фантастического ящера. Большого и крылатого. Как думаете, кто это?', 
        "a" => ['дракон', 'Змей Горыныч'], 
        "b" => ['Подскажи'], 
        "img" => '213044/2f45f18a94fc328dc624', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/1c77c511-d8e4-4ded-95e0-a88217c45934.opus">
        
        Ребята, кого испугался Ёжик? Он увидел шлем с изображением фантастического ящера. Большого и крылатого. Как думаете, кто это?', 
        "true" => [
            "desc" => 'Браво, ребята! Так держать!', 
            "zvooq" => 'Браво, ребята! Так держать!', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Подсказываю! В сказках эти существа охраняют башню, в которой заточили принцессу. Чтобы её спасти, рыцарю нужно победить… Скажите, кого?', 
				"zvooq" => 'Подсказываю! В сказках эти существа охраняют башню, в которой заточили принцессу. Чтобы её спасти, рыцарю нужно победить… Скаж+ите, кого?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Не угадали. Он увидел страшилище, у которого в сказках бывает и три, и семь, и даже десять голов. И каждая умеет дышать огнём. Кто это?', 
				"zvooq" => 'Не угадали. Он увидел страшилище, у которого в сказках бывает и три, и семь, и даже десять голов. И каждая умеет дышать огнём. Кто это?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это дракон! Огнедышащее чудище из сказок и легенд.', 
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/6d503278-e081-4223-b7aa-cb813d7953de.opus">', 
            ]
        ],
        "note" => ' ',
    ]; 


    $quest[5] = [
        "q" => 'Среди доспехов Тузи не оказалось. Идём в зал динозавров! Вон там скелет диплодока, а вот хищный тираннозавр. А вот маленький динозавр, с клювом и весь в перьях. Как думаете, кого он напоминает Ёжику?', 
        "a" => ['птиц', 'петух', 'вороб', 'голу', 'куриц'], 
        "b" => ['Подскажи'], 
        "img" => '213044/d9687195a8f0c01ea149', 
        "zvooq" => 'Спасибо, что помогли Ёжику разобраться с драконом. Жаль только, что Т+узи среди доспехов не оказалось. Ну что, куда дальше?
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/bd0c9ec6-fb34-4b8e-98bf-08d0dff89c17.opus">
                
        Неужели Т+узя?
                
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/2a959267-1c36-4887-aa6d-cc910a16d8b0.opus">',
        "true" => [
            "desc" => 'Угадали! Молодцы! Птицы – ближайшие родственники динозавров. А вот Тузи среди динозавров нет. Идём дальше.', 
            "zvooq" => 'Угадали! Молодцы! Птицы – ближайшие родственники динозавров. А вот Т+узи среди динозавров нет. Идём дальше.', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Подумайте, ребята! Клюв, перья, крылья… На кого похоже?', 
				"zvooq" => 'Подумайте, ребята! Клюв, перья, крылья… На кого похоже?', 
            ],
            [
				"a" => [''], 
				"desc" => 'Нет, не то! Они ещё щебечут по утрам и вьют на деревьях гнёзда. Кто это?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/7bae63e1-a1ad-4848-ae1a-bac5208e31cf.opus">', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Птицы – ближайшие родственники динозавров. А вот Тузи среди динозавров нет. Идём дальше.', 
                "zvooq" => 'Птицы – ближайшие родственники динозавров. А вот Т+узи среди динозавров нет. Идём дальше.', 
            ]
        ],
    ];    


    $quest[6] = [
        "q" => 'Впереди целый зал с кольцами, браслетами и серёжками. Ребята, знаете, где мы? Как назвать кольца, браслеты и серёжки одним словом?', 
        "a" => ['украшени', 'драгоцен'], 
        "b" => ['Подскажи'], 
        "img" => '213044/47e418963e895fa54de8', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/ade00f6f-53c0-4891-b863-a653b078ad0a.opus">
        
        Впереди целый зал с кольцами, браслетами и серёжками. Ребята, знаете, где мы? Как назвать кольца, браслеты и серёжки одним словом?', 
        "true" => [
            "desc" => 'Молодцы, быстро сообразили! Это украшения!', 
            "zvooq" => 'Молодцы, быстро сообразили! Это украшения! В древности они служили не только для красоты. По украшениям можно было понять, кто перед тобой: знатный богач или простой охотник.', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Подумайте хорошенько! Как называют драгоценные вещи, которые делают нас красивыми?', 
				"zvooq" => 'Подумайте хорошенько! Как называют драгоценные вещи, которые делают нас красивыми?', 
			]
        ],
        "3false" => [
            [
                "a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
                "desc" => 'Почти угадали! Это украшения!', 
                "zvooq" => 'Почти угадали! Это украшения! В древности они служили не только для красоты. По украшениям можно было понять, кто перед тобой: знатный богач или простой охотник.', 
            ],
            [
                "a" => [''], 
                "desc" => 'Почти угадали! Это украшения!', 
                "zvooq" => 'Почти угадали! Это украшения! В древности они служили не только для красоты. По украшениям можно было понять, кто перед тобой: знатный богач или простой охотник.', 
            ]
        ],
    ];


    $quest[7] = [
        "q" => 'А что это за закорючки нацарапаны на кольце? Подсказка: с их помощью писали в Древнем Египте. Ребята, как называются такие знаки?', 
        "a" => ['иероглиф'], 
        "b" => ['Подскажи'], 
        "img" => '213044/f6104697f8e901fd11c1', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/77db836d-7743-4c0e-bcfc-778709f97655.opus">
                
        Ёжик, с помощью этих закорючек писали в Древнем Египте. Ребята, как называются такие знаки?', 
        "true" => [
            "desc" => 'Совершенно верно!', 
            "zvooq" => 'Совершенно верно!', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Вы это слово точно знаете! Такими знаками до сих пор пишут в Китае и Японии. Иногда один знак означает целое слово или предложение. Назовите, что это.', 
				"zvooq" => 'Вы это слово точно знаете! Такими знаками до сих пор пишут в Китае и Японии. Иногда один знак означает целое слово или предложение. Назовите, что это.', 
            ],
            [
                "a" => [''], 
                "desc" => 'Есть ещё идеи? Эти закорючки долгое время не могли расшифровать. А потом назвали их словом на букву «И». Как, ребята?', 
                "zvooq" => 'Есть ещё идеи? Эти закорючки долгое время не могли расшифровать. А потом назвали их словом на букву «И». Как, ребята?', 
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Ёжик вспомнил!', 
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/6f7c986c-cfcc-4a42-a7a6-3190deae3da1.opus">', 
            ]
        ],
    ];    


    $quest[8] = [
        "q" => 'Это — иероглифы! Ими писали ещё в Древнем Египте. Кстати, ему посвящён следующий зал. Может быть, там Тузя найдётся. Ёжик волнуется, не будет ли в этом зале забинтованных чудищ. Ребята, о каких чудищах спрашивает Ёжик?', 
        "a" => ['мумия'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/9ff74de0087cb5f66579', 
        "zvooq" => 'Это – иероглифы! Ими писали ещё в Древнем Египте. Кстати, ему посвящён следующий зал. Может быть там Т+узя, наконец, найдётся.
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/ea9bf6ee-ba9c-4e4e-ac62-c00a7a49c06a.opus">
        
        Не поняла. Ребята, о каких забинтованных чудищах спрашивает Ёжик?', 
        "true" => [
            "desc" => 'Спасибо за помощь! Теперь понятно! Ёжик спрашивал о мумиях. Думаю, одну мы всё-таки повстречаем. Это мумия египетского правителя. Ребята, как в Древнем Египте называли правителей?' , 
            "zvooq" => 'Спасибо за помощь! Теперь понятно! Ёжик спрашивал о мумиях. Думаю, одну мы всё-таки повстречаем. Это мумия египетского правителя. Ребята, как в Древнем Египте называли правителей?', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Подсказываю: Они лежат в древних пирамидах. А если верить кино, даже бродят по ним. Кто это?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/a874c787-5a03-46cf-8738-0cf2a74269f1.opus">', 
        ],
        "3false" => [
            [
                "a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
                "desc" => 'Ёжик спрашивал о мумиях. Думаю, одну мы всё-таки повстречаем. Это мумия египетского правителя. Ребята, как в Древнем Египте называли правителей?', 
                "zvooq" => 'Ёжик спрашивал о мумиях. Думаю, одну мы всё-таки повстречаем. Это мумия египетского правителя. Ребята, как в Древнем Египте называли правителей?', 
            ],
            [
                "a" => [''], 
                "desc" => 'Не уверена, что '.$split.' тоже бродит по древним пирамидам. Ёжик спрашивал о мумиях. Думаю, одну мы всё-таки повстречаем. Это мумия египетского правителя. Ребята, как в Древнем Египте называли правителей?', 
                "zvooq" => 'Не уверена, что '.$split.' тоже бродит по древним пирамидам. Ёжик спрашивал о мумиях. Думаю, одну мы всё-таки повстречаем. Это мумия египетского правителя. Ребята, как в Древнем Египте называли правителей?', 
            ]
        ],
        "note" => ' ',
    ]; 


    $quest[9] = [
        "q" => '', 
        "a" => ['фараон'], 
        "b" => ['Подскажи'], 
        "img" => '965417/7fade8d2916dbcda866d', 
        "zvooq" => '', 
        "true" => [
            "desc" => 'Вы – настоящие знатоки! Правильный ответ – фараон.', 
            "zvooq" => 'Вы – настоящие знатоки! Правильный ответ – фараон. Почти все найденные древнеегипетские мумии принадлежат фараонам. Ёжик, ты куда побежал?', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Вы знаете, как называется автомобильная лампочка? Это слово начинается с тех же четырёх букв. Попробуйте назвать, кто это.', 
				"zvooq" => 'Вы знаете как называется автомобильная лампочка? Это слово начинается с тех же четырёх букв. Попробуйте назвать, кто это.', 
			]
        ],
        "3false" => [
            [
                "a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
                "desc" => 'Правильный ответ – фараон.', 
                "zvooq" => 'Правильный ответ – фараон. Почти все найденные древнеегипетские мумии принадлежат фараонам. Ёжик, ты куда побежал?', 
            ],
            [
                "a" => [''], 
                "desc" => 'Смешно! Правильный ответ – фараон.', 
                "zvooq" => 'Только представьте: - - '.$split.' - на троне и в короне. Смешно. Правильный ответ – фараон.', 
            ],
        ],
    ];    


    $quest[10] = [
        "q" => 'Ёжик испугался фараона и побежал до картины с тележкой. Только на картине вовсе не тележка. Это старинная повозка, в которую запрягали лошадей и возили знатных дам и кавалеров. Как она называется?', 
        "a" => ['карета'], 
        "b" => ['Подскажи'], 
        "img" => '1521359/c38548b66c5e0d25bd9b', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/9270c455-e87e-40cb-9d51-472b7f1e9076.opus">
        
        Ёжик! Ребята! В музее бегать и шуметь нельзя. А на картине вовсе не тележка. Это старинная повозка, в которую запрягали лошадей и возили знатных дам и кавалеров. Как она называется?', 
        "true" => [
            "desc" => 'Молодцы, хвалю! Конечно, это карета! А рядом картина со старинным замком. И с красивой вазой. И с лесной поляной. Сколько же здесь разных картин!', 
            "zvooq" => 'Молодцы, хвалю! Конечно, это карета! А рядом картина со старинным замком. И с красивой вазой. И с лесн+ой поляной. Сколько же здесь разных картин!', 
        ],
        "1false" => [
            [
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Сейчас точно догадаетесь. В неё фея-крёстная превратила тыкву, чтобы Золушка могла поехать на бал. Что это?', 
				"zvooq" => 'Сейчас точно догадаетесь. В неё фея-крёстная превратила тыкву, чтобы Золушка могла поехать на бал. Что это?', 
            ]
        ],
        "2false" => [
            [
				"a" => [''], 
				"desc" => 'А вот и нет! У этой старинной повозки есть колеса, крыша и окошки с занавесками. А ещё кучер, который управляет лошадьми. Как называется такая повозка?', 
				"zvooq" => 'А вот и нет! У этой старинной повозки есть кол+ёса, крыша и окошки с занавесками. А ещё кучер, который управляет лошадьми. Как называется такая повозка?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Конечно, это карета! А рядом картина со старинным замком. И с красивой вазой. И с лесной поляной. Сколько же здесь разных картин!',
                "zvooq" => 'Конечно, это карета! А рядом картина со старинным замком. И с красивой вазой. И с лесн+ой поляной. Сколько же здесь разных картин!', 
            ]
        ],
        "note" => ' ',
    ]; 


    $quest[11] = [
        "q" => 'Так же много, как фантиков у Ёжика. Ребята, как называется такое собрание разных вещей?', 
        "a" => ['коллекция'], 
        "b" => ['Подскажи'], 
        "img" => '1521359/49e2e9055d38ca105486', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/14cf3cba-66dc-47c5-b5a4-f93ec3220ad5.opus">

        Ребята, как называется такое собрание разных вещей?', 
        "true" => [
            "desc" => 'Молодцы, угадали! Это слово – «коллекция».',
            "zvooq" => 'Молодцы, угадали! Это слово – «коллекция». Ёжик – настоящий коллекционер. У него дома большая коллекция фантиков и кактусов. Но нам пора в следующий зал.', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Помните, Ёжик фантики собирал? Искал красивые и редкие. У него теперь целый альбом — настоящая… Что?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/a87bdef1-62bc-4604-b832-e4c8ec95ad49.opus">', 
			]
        ],
        "3false" => [
            [
                "a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
                "desc" => 'Это слово – «коллекция».', 
                "zvooq" => 'Это слово – «коллекция». Ёжик – настоящий коллекционер. У него дома большая коллекция фантиков и кактусов. Но нам пора в следующий зал.', 
            ],
            [
				"a" => [''], 
				"desc" => 'Хорошая шутка. Это слово – «коллекция».', 
				"zvooq" => 'Хорошая шутка. Но речь о другом. Это слово – «коллекция». Ёжик – настоящий коллекционер. У него дома большая коллекция фантиков и кактусов. Но нам пора в следующий зал.', 
			]
        ],
    ];    


    $quest[12] = [
        "q" => 'Но нам пора в следующий зал. Надеюсь, Тузя там. Среди старинных тарелок, чашек и ложек. Тем, кто нашёл эту древнюю посуду, тоже пришлось постараться. Кстати, ребята, кто копается в земле в поисках древностей?', 
        "a" => ['археолог'], 
        "b" => ['Подскажи'], 
        "img" => '1540737/3924868648310d4fac7a', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/3341eacf-621b-4dbf-99a0-63ba6ccebb2f.opus">
        
        Главное, не сдаваться. Тем, кто нашёл всю эту древнюю посуду тоже пришлось изрядно постараться. Кстати, ребята, кто копается в земле в поисках древностей?', 
        "true" => [
            "desc" => 'Вот умницы! Даже это знаете! Древности ищут археологи.', 
            "zvooq" => 'Вот умницы! Даже это знаете! Древности в земл+е ищут археологи.', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Подсказываю. Чтобы найти осколок древней тарелки или вазы эти учёные долго копают, роют, просеивают землю. Что это за учёные?', 
				"zvooq" => 'Подсказываю. Чтобы найти осколок древней тарелки или вазы эти учёные долго копают, роют, просеивают землю. Что это за учёные?', 
			]
        ],
        "2false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Попробуйте ещё раз. Камни изучает геолог. Растения и животных – биолог. А древности кто изучает?', 
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/6982a3c6-61af-4150-8321-cfd8afef5c9d.opus">', 
			]
		],
        "3false" => [
            [
                "a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
                "desc" => 'Древности ищут археологи.', 
                "zvooq" => 'Древности в земле ищут археологи.', 
            ],
            [
                "a" => [''], 
                "desc" => 'Древности ищут археологи.', 
                "zvooq" => 'Древности в земл+е ищут археологи.', 
            ]
        ],
        "note" => ' ',
    ]; 


    $quest[13] = [
        "q" => 'А мы искали Тузю. Уже весь музей обошли, а Тузя так и не нашёлся… Ой! Ещё один зал! Тут витрина с бутербродами, стаканы с компотом, столики с салфетками. Ребята, где мы?', 
        "a" => ['кафе', 'ресторан'], 
        "b" => ['Подскажи'], 
        "img" => '1540737/89d1a18d786cca52979b', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/e42e629d-ab72-4da5-ba4b-2665027182c5.opus">
        
        Ёжик, сюда! Тут ещё один зал! Правда, не музейный. Но вдруг Нюша здесь тоже побывала и Т+узю потеряла. Тут витрина с бутербродами, стаканы с компотом, столики с салфетками. Ребята, где мы?', 
        "true" => [
            "desc" => 'Верно, ребята! Это кафе. В музее оно работает для посетителей.', 
            "zvooq" => 'Верно, ребята! Это кафе. В музее оно работает для посетителей. Ёжик, смотри в оба. Т+узя должен быть где-то здесь.', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Вы наверняка бывали в таких местах. Здесь можно перекусить вкусными булочками с какао и поболтать с друзьями. Что это за место?', 
				"zvooq" => 'Вы наверняка бывали в таких местах. Здесь можно перекусить вкусными булочками с какао и поболтать с друзьями. Что это за место?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Нет, друзья. Летом в таком месте можно сидеть за столиком прямо на улице. И уплетать мороженое под разноцветным зонтиком. О чём речь?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/0186ca11-25dc-4083-9164-d1737ba1272c.opus">', 
            ]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это кафе. В музее оно работает для посетителей.', 
                "zvooq" => 'Это кафе. В музее оно работает для посетителей. Ёжик, смотри в оба. Т+узя должен быть где-то здесь.', 
            ]
        ],
        "note" => ' ',
    ];    


    $quest[14] = [
        "q" => 'Тут есть булочки, столики, мягкие подушки на стульях, а вот Тузи… Погодите, это, кажется, не подушка! Мягкий, плюшевый, коричневый, весь в заплатках. Что держит в лапах Ёжик?', 
        "a" => ['туз', 'собачк', 'игрушк'], 
        "b" => ['Подскажи'], 
        "img" => '937455/f53b97724e33d7e461d1', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/3f5b75e1-e045-454d-92b3-e9f3faf79ac8.opus">
        
        Вот это да! Мягкий, плюшевый, коричневый, весь в заплатках и с глазками-пуговками. Что держит в лапах Ёжик?', 
        "true" => [
            "desc" => 'Отлично! Мы нашли Тузю!', 
            "zvooq" => 'Отлично! Ребята! Мы нашли Т+узю! Давайте поскорее вернём его Н+юше. Она, наверное, заждалась.', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Ребята! Кого мы всё это время искали?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/84a81cbc-5722-4b02-9123-f950eaf01cbc.opus">', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Мы нашли Тузю!', 
                "zvooq" => 'Мы нашли Т+узю! Давайте поскорее вернём его Н+юше. Она, наверное, заждалась.', 
            ]
        ],
    ]; 


    $quest[15] = [
        "q" => 'Спасибо, друзья! Без вас у нас бы ничего не вышло. Да и бродить по музею с вами куда интереснее. И совсем не страшно! Какое хорошее приключение получилось. Спасибо вам, ребята! Пока-пока!', 
        "a" => [], 
        "img" => '937455/8eb0c0955c5c0a5b0c40', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/7982bb9b-c1cb-4bed-aec9-428cc212c4df.opus"> Какое хорошее приключение получилось. Спасибо вам, ребята! Пока-пока!', 
        "true" => [
            "desc" => '', 
            "zvooq" => '', 
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => '', 
                "zvooq" => '', 
            ]
        ],
    ];


    $quest[16] = [
        "q" => '', 
        "a" => [''], 
        "img" => '', 
        "zvooq" => '', 
        "true" => [
            "desc" => '', 
            "zvooq" => '', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => '', 
				"zvooq" => '', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => '', 
				"zvooq" => '', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => '',
                "zvooq" => '', 
            ]
        ],
    ];        

?>