<?php

    $quest[0] = [
        "q" => 'У Нюши беда! Она плавала на кораблике и уронила свои самые любимые бусики в море. Но Нюша это так не оставит. И бусики свои не оставит! Она отправляется на дно моря, чтобы их найти. Ребята, поможете Нюше?', //вопрос
        "a" => ['да', 'готов', 'конечно', 'так точно'], 
        "b" => ['Да'], 
        "img" => '213044/b48f7ad82ec2eb649638', 
        "zvooq" => 'Нюша, поздоровайся с ребятами.
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/fa187527-4e0d-4186-b0d5-db07f3a1a164.opus">
        
        Чтобы отправиться в подводное путешествие с Н+юшей, громко отвечайте на вопросы. Будьте внимательны! Если не расслышали или не поняли вопрос, скажите: «Ал+иса, повтори». А если нужна подсказка, кричите: «Ал+иса, подскажи». 
Готовы помочь Н+юше?', 
        "true" => [
            "desc" => 'Спасибо, ребятки! Вы самые настоящие друзья!', 
            "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/8c2c6563-001d-4b59-a463-131a4ca21b3d.opus">', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Ребятушки, помогайте! Мне эти бусики очень-очень нужны. Поможете их достать?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d81109f0-c5a1-464f-a097-2629c9b0a034.opus">', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Друзья, давайте поможем Нюше. Она без нас точно не справится!', 
                "zvooq" => 'Друзья, давайте поможем Н+юше. Она без нас точно не справится!', 
            ]
        ],
    ];    


    $quest[1] = [
        "q" => 'Погружаемся в море! Но сначала – надеваем специальное снаряжение. Нюша надела купальник, новые туфельки и маску с аквалангом. Что тут лишнее?', 
        "a" => ['туфельки', 'туфли', 'обувь'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/c866f1e100ba963103f5', 
        "zvooq" => 'Погружаемся в море! Но сначала – надеваем специальное снаряжение.
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/3b6b36fb-2053-446c-9a82-faff9cf5f323.opus">
                
        Кажется, Нюша надела что-то не то. Что тут лишнее? Купальник, туфельки или маска с аквалангом', 
        "true" => [
            "desc" => 'Точно. Туфельки надо снять. А надеть тогда что?', 
            "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/2d2f824d-b761-420b-8281-041000b8fdd5.opus">', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Давайте разбираться. В купальнике плавают. Маску надевают, чтобы вода в глаза не попала. Акваланг – чтобы дышать под водой. А новые туфельки под водой нужны? Как думаете, ребята?', //текст
				"zvooq" => 'Давайте разбираться. В купальнике плавают. Маску надевают, чтобы вода в глаза не попала. Акваланг – чтобы дышать под водой. А новые туфельки под водой нужны - - Как думаете, ребята?', //озвучка
			]
        ],
        "3false" => [
            [
                "a" => ['не нужны', 'нет'], 
                "desc" => 'Точно. Туфельки надо снять. А надеть тогда что?', 
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/2d2f824d-b761-420b-8281-041000b8fdd5.opus">', 
            ],
            [
                "a" => [''], 
                "desc" => 'Туфельки – вещь, конечно, нужная. Но плавать в них не очень удобно. Точно. Туфельки надо снять. А надеть тогда что?', 
                "zvooq" => 'Туфельки – вещь, конечно, нужная. Но плавать в них не очень удобно. <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/2d2f824d-b761-420b-8281-041000b8fdd5.opus">', //озвучка
            ]
        ],
    ];


    $quest[2] = [
        "q" => 'Ребята! Что надевают на ноги, когда плавают в море?', 
        "a" => ['ласты'], 
        "b" => ['Подскажи'], 
        "img" => '1540737/80611ba620c785ff57b4', 
        "zvooq" => 'Ребята! Что надевают на ноги, когда плавают в море?', 
        "true" => [
            "desc" => 'Точно, ласты!', 
            "zvooq" => '', 
        ],
        "1false" => [
			[
				"a" => ['не знаю', 'подскажи', 'подсказка', 'помоги'], 
				"desc" => 'Это такое приспособление, которое помогает плавать быстрее. Выглядит как ноги пингвина или утки. Что это такое?', 
				"zvooq" => 'Это такое приспособление, которое помогает плавать быстрее. Выглядит как ноги пингвина или утки. Что это такое?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Да, можно попробовать надеть и это. Но сейчас нам нужно что-то другое - специальное приспособление, которое помогает плавать быстрее. Что это?', 
				"zvooq" => 'Да, можно попробовать надеть и это. Но сейчас нам нужно что-то другое - специальное приспособление, которое помогает плавать быстрее. Что это?', 
			]
		],
        "3false" => [
            [
                "a" => ['не знаю', 'подскажи', 'подсказка'], 
                "desc" => 'Это ласты! Они плоские, поэтому ими удобно отталкиваться от воды и плыть – быстро-быстро!', 
                "zvooq" => 'Это ласты! Они плоские, поэтому ими удобно отталкиваться от воды и плыть – быстро-быстро!', 
            ],
            [
                "a" => [''], 
                "desc" => 'Не совсем. Это ласты! Они плоские, поэтому ими удобно отталкиваться от воды и плыть – быстро-быстро!', 
                "zvooq" => 'Не совсем. Это ласты! Они плоские, поэтому ими удобно отталкиваться от воды и плыть – быстро-быстро!', 
            ]
        ],
        "note" => ' ',
    ];


    $quest[3] = [
        "q" => 'Нюша надела ласты, нырнула в море и увидела траву. Или это не трава? Ребята, давайте подскажем Нюше: как называются растения, которые растут в воде?', 
        "a" => ['водорос'], 
        "b" => ['Подскажи'], 
        "img" => '965417/6bdd88db3778fdb3c2f0', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/e2e42d61-a8a2-4813-9045-a65524735adf.opus">

        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/fcd1dffc-7987-41ea-9a1e-34d2e81a682d.opus">

        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d3121e48-e7e3-4f26-8f7a-3c205e685516.opus">
        
        Нюша, в море нет травы. Ребята, давайте подскажем Н+юше: как называются растения, которые растут в воде?', 
        "true" => [
            "desc" => 'Правильно! Вы молодцы! Это — водоросли.', 
            "zvooq" => 'Правильно! Вы молодцы! Это — водоросли. Растения, которые растут в воде. Поэтому они так называются.', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Подсказка! Это слово начинается на букву “В”. Что это такое?', 
				"zvooq" => 'Подсказка! Это слово начинается на букву ВЭ. Что это такое?', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это — водоросли.', 
                "zvooq" => 'Это — водоросли. Растения, которые растут в воде. Поэтому они так называются.', 
            ]
        ],
    ];


    $quest[4] = [
        "q" => 'В водорослях Нюша встретила морских рыб. Они маленькие, оранжевые, с белыми полосками. А называются так же, как весёлый цирковой артист. Кто это?', 
        "a" => ['клоун', 'клон'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/9368d0ebcfff29930251', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/8790048f-3665-48e9-84a1-cc762d133c46.opus">
        
        Нюша встретила морских рыб. Они маленькие, оранжевые, с белыми полосками. А называются так же, как весёлый цирковой артист. Кто это?', 
        "true" => [
            "desc" => 'Правильно, друзья наши сообразительные! Это - клоун! Нюша встретила рыбу-клоуна.', 
            "zvooq" => 'Правильно, друзья наши сообразительные! Это - клоун! Нюша встретила рыбу-клоуна. Она яркая и озорная, поэтому её так назвали.', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Давайте я подскажу. У этого циркового артиста круглый красный нос и яркие кудрявые волосы. Кто это? ', 
				"zvooq" => 'Давайте я подскажу. У этого циркового артиста круглый красный нос и яркие кудрявые волосы. Кто это? ', 
			]
        ],
        "2false" => [
			[
				"a" => [''],
				"desc" => 'Про эту рыбку есть мультик. В нём она с подругой Дори отправляется на поиски сына. Что это за рыбка?', 
				"zvooq" => 'Про эту рыбку есть мультик. В нём она с подругой Дори отправляется на поиски сына. Что это за рыбка?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это - клоун! Нюша встретила рыбу-клоуна.', 
                "zvooq" => 'Это - клоун! Нюша встретила рыбу-клоуна. Она яркая и озорная, поэтому её так назвали.', 
            ]
        ],
    ];


    $quest[5] = [
        "q" => 'Смотрите, там дальше что-то светится! Вдруг это Нюшины бусики? Ой! Это не бусики. Это что-то живое, прозрачное и похожее на маленькие светящиеся зонтики. Что это?', //вопрос
        "a" => ['медуз'], 
        "b" => ['Подскажи'], 
        "img" => '1652229/69cafb1e5a055f3b9585', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/579c3816-adeb-4124-937a-ccbfeccc7828.opus">
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/ff125768-4c83-4fa0-b41b-3d6d6632ada0.opus">
        
        Ой! Это не бусики. Это что-то живое, прозрачное и похожее на маленькие светящиеся зонтики. Что это?', 
        "true" => [
            "desc" => 'Браво! Вы молодцы! Это — медуза. Самое древнее животное.', 
            "zvooq" => 'Браво! Вы молодцы! Это — медуза. Самое древнее животное! Оно появилось на нашей планете 650 миллионов лет назад — раньше, чем динозавры!', 
        ],
        "1false" => [
			[
				"a" => ['рыба'], 
                "desc" => 'Да, рыбу тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?',
				"zvooq" => 'Да, рыбу тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
                Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
            ],
            [
				"a" => ['осьминог'],
				"desc" => 'Да, осьминога тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
				"zvooq" => 'Да, осьминога тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
                Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
            ],
            [
				"a" => ['кальмар'], 
				"desc" => 'Да, кальмара тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
				"zvooq" => 'Да, кальмара тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
                Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
            ],
            [
				"a" => ['скат'], 
				"desc" => 'Да, ската тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
				"zvooq" => 'Да, ската тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
                Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
            ],
            [
				"a" => ['краб'], 
				"desc" => 'Да, краба тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
				"zvooq" => 'Да, краба тоже можно встретить в море. Но сейчас Нюша встретила кого-то другого!
                
                Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
            ],
            [
				"a" => [''], 
				"desc" => 'Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?', 
				"zvooq" => 'Я подскажу! Это животное напоминает желе. Оно почти полностью состоит из воды и может принимать разную форму. Что это за животное?',
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это — медуза. Самое древнее животное.', 
                "zvooq" => 'Это — медуза. Самое древнее животное! Оно появилось на нашей планете 650 миллионов лет назад — раньше, чем динозавры!', 
            ]
        ],
    ];


    $quest[6] = [
        "q" => 'Медуз трогать нельзя! Они могут больно ужалить. Прямо как… Ребята, а кто ещё из животных может ужалить?', 
        "a" => ['ос', 'пчел', 'шмел', 'мурав'], 
        "b" => ['Подскажи'], 
        "img" => '1652229/f1b2a5bcd3620ff0871c', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/0999d769-ecb2-44c1-9697-50add62130ca.opus">
        
        Нюша, осторожно! Медуз трогать нельзя! Они могут больно ужалить. Прямо как… Ребята, а кто ещё из животных может ужалить?', 
        "true" => [
            "desc" => 'Молодцы! Это правильный ответ! Оса, пчела, шмель и муравей тоже могут жалить. Как медуза!', 
            "zvooq" => 'Молодцы! Это правильный ответ! Оса, пчела, шмель и муравей тоже могут жалить. Как медуза!', 
        ],
        "1false" => [
            [
                "a" => [''], 
                "desc" => 'Как называются жёлто-чёрные насекомые, которые летают над цветами или сладким мороженым?', 
                "zvooq" => 'Как называются жёлто-чёрные насекомые, которые летают над цветами или сладким мороженым?', 
            ]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Оса, пчела, шмель и муравей тоже могут жалить. Как медуза!', 
                "zvooq" => 'Оса, пчела, шмель и муравей тоже могут жалить. Как медуза!', 
            ]
        ],
    ];
    

    $quest[7] = [
        "q" => 'Где же Нюшины бусики… Может, в пещере? Ребята, поищем бусики в пещере?', 
        "a" => ['да', 'готов', 'конечно', 'так точно'], 
        "b" => ['Да'], 
        "img" => '1030494/2a48667468daf241ad3d', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/a84854ba-43bf-41f1-832a-ad0fd3fc7911.opus">

        Ребята, поищем бусики в пещере?', 
        "true" => [
            "desc" => 'Нюша заплыла в пещеру. Там оказалось очень темно.', 
            "zvooq" => 'Нюша заплыла в пещеру. Там оказалось очень темно.', 
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Ребятки, давайте заглянем в пещеру! Одним глазком! Вдруг там мои бусики. Скучают и грустят без меня! Нюша заплыла в пещеру. Там оказалось очень темно.', //текст
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/54989872-405a-42aa-81ff-cdfac2e80668.opus"> Нюша заплыла в пещеру. Там оказалось очень темно.', //озвучка
            ]
        ],
    ];    


    $quest[8] = [
        "q" => 'Нужно чем-то посветить. Ребята! Что работает от батареек и светит в темноте?', 
        "a" => ['фонар'], 
        "b" => ['Подскажи'], 
        "img" => '965417/3462dbe760522d762806', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/ea2a2905-001e-4ca2-853f-985d51f1d52e.opus">
        
        Ребята! Вы поняли о чём говорит Нюша? Что работает от батареек и светит в темноте?', 
        "true" => [
            "desc" => 'Точно! Какие вы умные, ребятки! Это фонарь — осветительный прибор. В пещере нет фонаря.', 
            "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/fea64c2c-bbed-42d7-92a4-8c1557fa10d8.opus"> Это фонарь — осветительный прибор. В подводной пещере нет фонаря. Зато здесь есть рыба-удильщик! У неё на голове настоящий фонарь. Рыба-удильщик плывёт — и освещает всё вокруг.', //озвучка реакции на правильный ответ
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Он бывает большой и стоит на улице. А бывает маааленький и его можно с собой взять. С ним ещё Копатыч ночью в туалет ходит. Что это?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/916d4fb2-c28c-4738-bb9a-c06cd6620a2d.opus">', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Что ж такое, совсем из головы вылетело! Ребята, помогайте! Что светит в темноте и начинается на букву "Ф"?', 
				"zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d5936150-2bdf-49ba-b2f3-722f40f88d37.opus">', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это фонарь — осветительный прибор. В пещере нет фонаря.', 
                "zvooq" => 'Это фонарь — осветительный прибор. В подводной пещере нет фонаря. Зато здесь есть рыба-удильщик! У неё на голове настоящий фонарь. Рыба-удильщик плывёт — и освещает всё вокруг.', //озвучка
            ]
        ],
    ];


    $quest[9] = [
        "q" => 'И бусиков здесь нет. Давайте-ка отсюда выбираться. Стоп! А где выход?! Выход из пещеры загородило какое-то животное. Огромное и синее. Кто это?', //вопрос
        "a" => ['кит', 'косатка', 'кашалот'], 
        "b" => ['Подскажи'], 
        "img" => '1540737/70e57f9a37dd44f7ecf8', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/7cdb41f5-229d-4667-81ae-9f8a928a4936.opus">
        
        Выход из пещеры загородило какое-то животное. Огромное и синее. Кто это?', 
        "true" => [
            "desc" => 'Вы молодцы! Это кит! Самое большое животное в мире!', 
            "zvooq" => 'Вы молодцы! Это кит! Самое большое животное в мире! Кит весит 150 тонн — как несколько самолётов!', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Я подскажу! У этого животного на спине есть отверстие, из которого он пускает фонтанчик. Что это за животное?', 
				"zvooq" => 'Я подскажу! У этого животного на спине есть отверстие, из которого он пускает фонтанчик. Что это за животное?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Давайте попробуем ещё раз. Это огромное морское животное, начинается на букву "К"! Кто это?', 
				"zvooq" => 'Давайте попробуем ещё раз. Это огромное морское животное, начинается на букву КЭ! Кто это?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это кит! Самое большое животное в мире!', 
                "zvooq" => 'Это кит! Самое большое животное в мире! Кит весит 150 тонн — как несколько самолётов!', 
            ]
        ],
    ];


    $quest[10] = [
        "q" => 'Кит питается маленькими рачками. А Нюша у нас точно не рачок. Ребята, Нюша - это кто?', 
        "a" => ['свин', 'поросен'], 
        "b" => ['Подскажи'],
        "img" => '213044/80d599b228306d385b0e', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/b71eb02e-7cec-46a9-8e84-df00b4794e3c.opus">
        
        Не волнуйся, Нюша! Кит питается маленькими рачками. А ты у нас точно не рачок. Ребята, Нюша - это кто?', 
        "true" => [
            "desc" => 'Ну конечно! Вы молодцы! Нюша — свинка. Только т-с-с! Ей об этом не говорите.', 
            "zvooq" => 'Ну конечно! Вы молодцы! Нюша — свинка. Только ей об этом не говорите.', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'На какое животное больше всего похожа Нюша?', 
				"zvooq" => 'На какое животное больше всего похожа Нюша?', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Нюша — свинка. Только т-с-с! Ей об этом не говорите.', 
                "zvooq" => 'Нюша — свинка. Только ц+с! Ей об этом не говорите.', 
            ]
        ],
    ];


    $quest[11] = [
        "q" => 'Давайте выбираться из пещеры. Ребята, какое волшебное слово нужно сказать киту, чтобы он нас выпустил?', 
        "a" => ['пожалуйста'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/52810a700b9ad662e31e', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/49f0e1bb-7442-481b-b5b2-e06daac5fadf.opus">
        
        Кит не сдвинулся с места. Может, нужно попросить вежливо? Ребята, какое волшебное слово нужно сказать киту?', 
        "true" => [
            "desc" => 'Какие вы вежливые, ребята! Молодцы! Это слово «пожалуйста». Кит послушался и отплыл в сторону.', 
            "zvooq" => 'Какие вы вежливые, ребята! Молодцы! <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d58c35dd-ac85-483d-9c85-f058290edc02.opus">', 
        ],
        "1false" => [
			[
				"a" => ['спасибо', 'здравствуйте', 'до свидания', 'извините', 'простите'], 
				"desc" => 'Да, это тоже хорошее слово! Но сейчас надо вежливо попросить кита выпустить нас из пещеры. Какое вежливое слово здесь подойдёт?', 
				"zvooq" => 'Да, это тоже хорошее слово! Но сейчас надо вежливо попросить кита выпустить нас из пещеры. Какое вежливое слово здесь подойдёт?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Ребята! Вы точно знаете это слово. Мы говорим его, когда что-то просим. Или отвечаем, когда нам сказали “спасибо”. Что это за слово?', 
				"zvooq" => 'Ребята! Вы точно знаете это слово. Мы говорим его, когда что-то просим. Или отвечаем, когда нам сказали “спасибо”. Что это за слово?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это слово «пожалуйста». Кит послушался и отплыл в сторону.', 
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d58c35dd-ac85-483d-9c85-f058290edc02.opus">', 
            ]
        ],
    ];


    $quest[12] = [
        "q" => 'Выбираемся из пещеры. Ой! Кажется, Нюша знает, где её бусики. Она увидела затонувший транспорт, на котором раньше плавали моряки. Что это?', 
        "a" => ['корабл'], 
        "b" => ['Подскажи'], 
        "img" => '1540737/321c7a0bb329dfa1a702', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/c97ef3ba-113a-4a0e-9c3b-057ee0f94d90.opus">

        У нас получилось! Кит послушался и отплыл в сторону. Мы можем плыть дальше!
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/3c30e55d-dbbd-41dd-b6f6-5a57dd107b70.opus">
        
        Нюша увидела что-то большое. Это затонувший транспорт, на котором раньше плавали моряки. Что это?', 
        "true" => [
            "desc" => 'Какие вы молодцы! Всё-всё знаете. Это – корабль. Морской транспорт. Давайте его осмотрим.', 
            "zvooq" => 'Какие вы молодцы! Всё-всё знаете. Это – корабль. Морской транспорт. Давайте его осмотрим.', 
        ],
        "1false" => [
			[
				"a" => ['лодка', 'катер', 'катамаран', 'плот'], 
				"desc" => 'Да, '.$split.' тоже плавает в море. Но транспорт, который нашла Нюша, ещё больше! На нём плавают даже пираты. Что это?', 
				"zvooq" => 'Да, '.$split.' тоже плавает в море. Но транспорт, который нашла Нюша, ещё больше! На нём плавают даже пираты. Что это?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Он бывает морским, речным и даже космическим! Что это?', 
				"zvooq" => 'Он бывает морским, речным и даже космическим! Что это?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это – корабль. Морской транспорт. Давайте его осмотрим.', 
                "zvooq" => 'Это – корабль. Морской транспорт. Давайте его осмотрим.', 
            ]
        ],
    ];


    $quest[13] = [
        "q" => 'Здесь есть штурвал, кресла, какие-то бочонки и… Ой! Ребята! Нюшу кто-то схватил за косичку! У него красные и крепкие клешни! Кто это?', 
        "a" => ['краб'], 
        "b" => ['Подскажи'], 
        "img" => '1521359/11248b02fafd0bf2992d', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/5dc79104-e012-4053-ae89-275fd714d7c6.opus">
        
        Ребята! Нюшу кто-то схватил за косичку! У него красные и крепкие клешни! Кто это?', 
        "true" => [
            "desc" => 'Умницы! Это краб!', 
            "zvooq" => 'Умницы! Это краб! Краб схватил Нюшу.', 
        ],
        "1false" => [
			[
				"a" => ['рак'], 
				"desc" => 'Вы почти угадали! У этого животного тоже две клешни! И называется оно на букву "К"! Кто это?', 
				"zvooq" => 'Вы почти угадали! У этого животного тоже две клешни! И называется оно на букву КЭ! Кто это?', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => 'Подсказываю! Это животное иногда бегает по пляжу и прячется в ракушках. Кто это?', 
				"zvooq" => 'Подсказываю! Это животное иногда бегает по пляжу и прячется в ракушках. Кто это?', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это краб!', 
                "zvooq" => 'Это краб! Краб схватил Нюшу.', 
            ]
        ],
    ];


    $quest[14] = [
        "q" => 'Краб разжал клешню и отпустил Нюшу. Но погодите-ка! Что это у него во второй клешне? Что-то блестящее и красивое! Ребята, как думаете, что это может быть?', //вопрос
        "a" => ['бусики', 'украшени', 'подвеск', 'колье', 'бусы'], 
        "b" => ['Подскажи'], 
        "img" => '1030494/59730ff936265e79e9ca', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/9f0ba5e1-049c-42ad-86f3-ac1a6228c2f5.opus">
        
        Краб разжал клешню и отпустил Нюшу. Но погодите-ка! Что это у него во второй клешне? Что-то блестящее и красивое! Ребята, как думаете, что это может быть?', //озвучка вопроса
        "true" => [
            "desc" => 'Какие вы молодцы! Это Нюшины бусики! Те самые, которые мы искали!', 
            "zvooq" => 'Какие вы молодцы! Это Нюшины бусики! Те самые, которые мы искали!', 
        ],
        "1false" => [
            [
				"a" => ['не знаю', 'подска', 'помоги'], 
				"desc" => 'Подсказка! Это любимое украшение Нюши! Что это?', 
				"zvooq" => 'Подсказка! Это любимое украшение Нюши! Что это?', 
			],
            [
				"a" => [''], 
				"desc" => 'Да, это тоже может быть у краба. Но сейчас у него что-то другое! То, что мы с вами так долго искали! Что же это?',
				"zvooq" => 'Да, это тоже может быть у краба. Но сейчас у него что-то другое! То, что мы с вами так долго искали! Что же это?', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это Нюшины бусики! Те самые, которые мы искали!', 
                "zvooq" => 'Это Нюшины бусики! Те самые, которые мы искали!', 
            ]
        ],
    ];    


    $quest[15] = [
        "q" => 'Краб положил бусики на палубу. Как вдруг! Из-за его спины показался ещё один, маленький крабик! Ребята! Может, не будем забирать бусики и оставим их крабикам?', //вопрос
        "a" => ['да', 'не будем', 'оставим', 'хорошо'], 
        "b" => ['Да'], 
        "img" => '997614/2f86b11bed32f7b2e337', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d5516771-10df-410f-a50f-467c654d1c50.opus">
        
        Краб послушался и положил бусики. Как вдруг! Из-за его спины показался ещё один, маленький крабик!
        
        <speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/d351017d-34a2-4f03-b7ac-c6bcac34ad9e.opus">', 
        "true" => [
            "desc" => 'Нюша подарила бусики крабу. Какая молодец — не пожалела своё самое любимое украшение.', 
            "zvooq" => 'Нюша подарила бусики крабу. Какая молодец — не пожалела своё самое любимое украшение.', 
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Давайте подарим бусы крабику. Они ему очень идут! Нюша подарила бусики крабу. Какая молодец — не пожалела своё любимое украшение.', 
                "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/c58d24ab-6cd2-4c1e-b0d7-a035ef4e9ab2.opus"> Нюша подарила бусики крабу. Какая молодец — не пожалела своё самое любимое украшение.', //озвучка
            ]
        ],
    ];


    $quest[16] = [
        "q" => 'Краб тоже сделал Нюше подарок. Это морская вещица, твёрдая как камень и блестящая, а внутри — маленькая жемчужинка. Что это?', 
        "a" => ['ракушка', 'моллюск'], 
        "b" => ['Подскажи'], 
        "img" => '965417/2707336e962a29562a73', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/a01da159-06df-441a-b5d8-4e496481b0fc.opus">
        
        Краб подарил Н+юш+е одну морскую вещицу. Она твёрдая как камень, блестящая, а внутри — маленькая жемчужинка. Что это?', 
        "true" => [
            "desc" => 'Правильно! Какие вы догадливые, ребята! Это ракушка. Крабик подарил Нюше ракушку с маленькой жемчужинкой.', 
            "zvooq" => 'Правильно! Какие вы догадливые, ребята! Это ракушка. Крабик подарил Н+юше ракушку с маленькой жемчужинкой. Какая красота!', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => 'Это можно найти на пляже в песке. Или в море. Начинается на букву "Р". Что это?', 
				"zvooq" => 'Это можно найти на пляже в песке. Или в море. Начинается на букву ЭР. Что это?', 
			]
        ],
        "3false" => [
            [
                "a" => [''], 
                "desc" => 'Это ракушка. Крабик подарил Нюше ракушку с маленькой жемчужинкой.', 
                "zvooq" => 'Это ракушка. Крабик подарил Н+юше ракушку с маленькой жемчужинкой. Какая красота!', 
            ]
        ],
    ];


    $quest[17] = [
        "q" => 'Спасибо крабику! И вам, ребята, спасибо за такое подводное приключение. А теперь плывём домой! Пока!', 
        "a" => [], 
        "img" => '1030494/63d4791fb9cbbc432477', 
        "zvooq" => '<speaker audio="dialogs-upload/34bdd668-1628-41a3-997e-798f9f0392e9/b72b2223-93cc-4928-8ea1-6dfea4bec059.opus">', 
        "true" => [
            "desc" => '', 
            "zvooq" => '', 
        ],
        "1false" => [
			[
				"a" => [''], 
				"desc" => '', 
				"zvooq" => '', 
			]
        ],
        "2false" => [
			[
				"a" => [''], 
				"desc" => '', 
				"zvooq" => '', 
			]
		],
        "3false" => [
            [
                "a" => [''], 
                "desc" => '', 
                "zvooq" => '', 
            ]
        ],
    ];

  
?>