# coding: utf-8
animals = {
    'dog': {
        'entity': {
            'собака', 'собачка', 'пес', 'песик', 'щенок', 'щеночек', 'собаки', 'собачки', 'псы', 'песики', 'щенки',
            'щеночки', 'собаки', 'собачки', 'пса', 'песика', 'щенка', 'щеночка', 'собак', 'собачек', 'псов', 'песиков',
            'щенков', 'щеночков', 'собаке', 'собачке', 'псу', 'песику', 'щенку', 'щеночку', 'собакам', 'собачкам',
            'псам', 'песикам', 'щенкам', 'щеночкам', 'собаку', 'собачку', 'пса', 'песика', 'щенка', 'щеночка',
            'собак', 'собачек', 'псов', 'песиков', 'щенков', 'щеночков', 'собакой', 'собачкой', 'псом', 'песиком',
            'щенком', 'щеночком', 'собаками', 'собачками', 'псами', 'песиками', 'щенками', 'щеночками', 'собаке',
            'собачке', 'псе', 'песике', 'щенке', 'щеночке', 'собаках', 'собачках', 'псах', 'песиках', 'щенках',
            'щеночках'
        },
        'name': 'собака',
        'name_tts': 'соб+ака',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_dog_1.opus">',
            '<speaker audio="Alisa_animal_quiz_dog_2.opus">'
        ]
    },
    'cat': {
        'entity': {
            'кот', 'кошка', 'кошечка', 'котейка', 'котик', 'котенок', 'котеночек', 'коты', 'кошки', 'кошечки',
            'котейки', 'котики', 'котята', 'котятки', 'кота', 'кошки', 'кошечки', 'котейки', 'котика', 'котенка',
            'котеночка', 'котов', 'кошек', 'кошечек', 'котеек', 'котиков', 'котят', 'котяток', 'коту', 'кошке',
            'кошечке', 'котейке', 'котику', 'котенку', 'котеночку', 'котам', 'кошкам', 'кошечкам', 'котейкам',
            'котикам', 'котятам', 'котяткам', 'кота', 'кошку', 'кошечку', 'котейку', 'котика', 'котенка', 'котеночка',
            'котов', 'кошек', 'кошечек', 'котеек', 'котиков', 'котят', 'котяток', 'котом', 'кошкой', 'кошечкой',
            'котейкой', 'котиком', 'котенком', 'котеночком', 'котами', 'кошками', 'кошечками', 'котейками', 'котиками',
            'котятами', 'котятками', 'коте', 'кошке', 'кошечке', 'котейке', 'котике', 'котенке', 'котеночке', 'котах',
            'кошках', 'кошечках', 'котейках', 'котиках', 'котятах', 'котятках'
        },
        'name': 'кошка',
        'name_tts': 'к+ошка',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_cat_1.opus">',
            '<speaker audio="Alisa_animal_quiz_cat_2.opus">',
            '<speaker audio="Alisa_animal_quiz_cat_3.opus">'
        ]
    },
    'chicken': {
        'entity': {
            'курица', 'кура', 'курочка', 'курицы', 'куры', 'курочки', 'курицы', 'куры', 'курочки', 'куриц', 'кур',
            'курочек', 'курице', 'куре', 'курочке', 'курицам', 'курам', 'курочкам', 'курицу', 'куру', 'курочку',
            'куриц', 'кур', 'курочек', 'курицей', 'курой', 'курочкой', 'курицами', 'курами', 'курочками', 'курице',
            'куре', 'курочке', 'курицах', 'курах', 'курочках'
        },
        'name': 'курица',
        'name_tts': 'к+урица',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_chicken_1.opus">'
        ]
    },
    'cow': {
        'entity': {
            'корова', 'коровка', 'коровушка', 'коровы', 'коровки', 'коровушки', 'коровы', 'коровки', 'коровушки',
            'коров', 'коровок', 'коровушек', 'корове', 'коровке', 'коровушке', 'коровам', 'коровкам', 'коровушкам',
            'корову', 'коровку', 'коровушку', 'коров', 'коровок', 'коровушек', 'коровой', 'коровкой', 'коровушкой',
            'коровами', 'коровками', 'коровушками', 'корове', 'коровке', 'коровушке', 'коровах', 'коровках',
            'коровушках'
        },
        'name': 'корова',
        'name_tts': 'кор+ова',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_cow_1.opus">'
        ]
    },
    'fly': {
        'entity': {
            'муха', 'мухи', 'мухи', 'мух', 'мухе', 'мухам', 'муху', 'мух', 'мухой', 'мухами', 'мухе', 'мухах'
        },
        'name': 'муха',
        'name_tts': 'м+уха',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_fly_1.opus">'
        ]
    },
    'goose': {
        'entity': {
            'гусь', 'гусенок', 'гуси', 'гусята', 'гуся', 'гусенка', 'гусей', 'гусят', 'гусю', 'гусенку', 'гусям',
            'гусятам', 'гуся', 'гусенка', 'гусей', 'гусят', 'гусем', 'гусенком', 'гусями', 'гусятами', 'гусе',
            'гусенке', 'гусях', 'гусятах'
        },
        'name': 'гусь',
        'name_tts': 'гусь',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_goose_1.opus">'
        ]
    },
    'horse': {
        'entity': {
            'лошадь', 'лошадка', 'конь', 'жеребенок', 'лошади', 'лошадки', 'кони', 'жеребята', 'лошади', 'лошадки',
            'коня', 'жеребенка', 'лошадей', 'лошадок', 'коней', 'жеребят', 'лошади', 'лошадке', 'коню', 'жеребенку',
            'лошадям', 'лошадкам', 'коням', 'жеребятам', 'лошадь', 'лошадку', 'коня', 'жеребенка', 'лошадей', 'лошадок',
            'коней', 'жеребят', 'лошадью', 'лошадкой', 'конем', 'жеребенком', 'лошадьми', 'лошадками', 'конями',
            'жеребятами', 'лошади', 'лошадке', 'коне', 'жеребенке', 'лошадях', 'лошадках', 'конях', 'жеребятах'
        },
        'name': 'лошадь',
        'name_tts': 'л+ошадь',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_horse_1.opus">'
        ]
    },
    'rooster': {
        'entity': {
            'петух', 'петушок', 'петухи', 'петушки', 'петуха', 'петушка', 'петухов', 'петушков', 'петуху', 'петушку',
            'петухам', 'петушкам', 'петуха', 'петушка', 'петухов', 'петушков', 'петухом', 'петушком', 'петухами',
            'петушками', 'петухе', 'петушке', 'петухах', 'петушках'
        },
        'name': 'петух',
        'name_tts': 'пет+ух',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_rooster_1.opus">'
        ]
    },
    'sheep': {
        'entity': {
            'овца', 'овечка', 'овцы', 'овечки', 'овцы', 'овечки', 'овец', 'овечек', 'овце', 'овечке', 'овцам',
            'овечкам', 'овцу', 'овечку', 'овец', 'овечек', 'овцой', 'овечкой', 'овцами', 'овечками', 'овце',
            'овечке', 'овцах', 'овечках'
        },
        'name': 'овца',
        'name_tts': 'овц+а',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_sheep_1.opus">'
        ]
    },
    'alligator': {
        'entity': {
            'крокодил', 'аллигатор', 'крокодилы', 'аллигаторы', 'крокодила', 'аллигатора', 'крокодилов', 'аллигаторов',
            'крокодилу', 'аллигатору', 'крокодилам', 'аллигаторам', 'крокодила', 'аллигатора', 'крокодилов',
            'аллигаторов', 'крокодилом', 'аллигатором', 'крокодилами', 'аллигаторами', 'крокодиле', 'аллигаторе',
            'крокодилах', 'аллигаторах'
        },
        'name': 'крокодил',
        'name_tts': 'крокод+ил',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_alligator.opus">'
        ]
    },
    'bear': {
        'entity': {
            'медведь', 'мишка', 'мишутка', 'медвежонок', 'медведик', 'медведица', 'миша', 'медведи', 'мишки', 'мишутки',
            'медвежата', 'медведики', 'медведицы', 'миши', 'медведя', 'мишки', 'мишутки', 'медвежонка', 'медведика',
            'медведицы', 'миши', 'медведей', 'мишек', 'мишуток', 'медвежат', 'медведиков', 'медведиц', 'миш', 'медведю',
            'мишке', 'мишутке', 'медвежонку', 'медведику', 'медведице', 'мише', 'медведям', 'мишкам', 'мишуткам',
            'медвежатам', 'медведикам', 'медведицам', 'мишам', 'медведя', 'мишку', 'мишутку', 'медвежонка', 'медведика',
            'медведицу', 'мишу', 'медведей', 'мишек', 'мишуток', 'медвежат', 'медведиков', 'медведиц', 'миш',
            'медведем', 'мишкой', 'мишуткой', 'медвежонком', 'медведиком', 'медведицей', 'мишей', 'медведями',
            'мишками', 'мишутками', 'медвежатами', 'медведиками', 'медведицами', 'мишами', 'медведе', 'мишке',
            'мишутке', 'медвежонке', 'медведике', 'медведице', 'мише', 'медведях', 'мишках', 'мишутках', 'медвежатах',
            'медведиках', 'медведицах', 'мишах'
        },
        'name': 'медведь',
        'name_tts': 'медв+едь',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_bear.opus">'
        ]
    },
    'cricket': {
        'entity': {
            'сверчок', 'сверчки', 'сверчка', 'сверчков', 'сверчку', 'сверчкам', 'сверчка', 'сверчков', 'сверчком',
            'сверчками', 'сверчке', 'сверчках'
        },
        'name': 'сверчок',
        'name_tts': 'сверч+ок',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_cricket.opus">'
        ]
    },
    'crow': {
        'entity': {
            'ворона', 'вороненок', 'вороны', 'воронята', 'вороны', 'вороненка', 'ворон', 'воронят', 'вороне',
            'вороненку', 'воронам', 'воронятам', 'ворону', 'вороненка', 'ворон', 'воронят', 'вороной', 'вороненком',
            'воронами', 'воронятами', 'вороне', 'вороненке', 'воронах', 'воронятах'
        },
        'name': 'ворона',
        'name_tts': 'вор+она',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_crow.opus">'
        ]
    },
    'cuckoo': {
        'entity': {
            'кукушка', 'кукуха', 'кукушки', 'кукухи', 'кукушки', 'кукухи', 'кукушек', 'кукух', 'кукушке', 'кукухе',
            'кукушкам', 'кукухам', 'кукушку', 'кукуху', 'кукушек', 'кукух', 'кукушкой', 'кукухой', 'кукушками',
            'кукухами', 'кукушке', 'кукухе', 'кукушках', 'кукухах'
        },
        'name': 'кукушка',
        'name_tts': 'кук+ушка',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_cuckoo.opus">'
        ]
    },
    'donkey': {
        'entity': {
            'осел', 'ослик', 'осленок', 'ослица', 'ослы', 'ослики', 'ослята', 'ослицы', 'осла', 'ослика', 'осленка',
            'ослицы', 'ослов', 'осликов', 'ослят', 'ослиц', 'ослу', 'ослику', 'осленку', 'ослице', 'ослам', 'осликам',
            'ослятам', 'ослицам', 'осла', 'ослика', 'осленка', 'ослицу', 'ослов', 'осликов', 'ослят', 'ослиц', 'ослом',
            'осликом', 'осленком', 'ослицей', 'ослами', 'осликами', 'ослятами', 'ослицами', 'осле', 'ослике', 'осленке',
            'ослице', 'ослах', 'осликах', 'ослятах', 'ослицах'
        },
        'name': 'осел',
        'name_tts': 'осёл',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_donkey.opus">'
        ]
    },
    'elephant': {
        'entity': {
            'слон', 'слоник', 'слоненок', 'слоны', 'слоники', 'слонята', 'слона', 'слоника', 'слоненка', 'слонов',
            'слоников', 'слонят', 'слону', 'слонику', 'слоненку', 'слонам', 'слоникам', 'слонятам', 'слона', 'слоника',
            'слоненка', 'слонов', 'слоников', 'слонят', 'слоном', 'слоником', 'слоненком', 'слонами', 'слониками',
            'слонятами', 'слоне', 'слонике', 'слоненке', 'слонах', 'слониках', 'слонятах'
        },
        'name': 'слон',
        'name_tts': 'слон',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_elephant.opus">'
        ]
    },
    'frog': {
        'entity': {
            'лягушка', 'лягуха', 'лягушенок', 'лягушки', 'лягухи', 'лягушата', 'лягушки', 'лягухи', 'лягушенка',
            'лягушек', 'лягух', 'лягушат', 'лягушке', 'лягухе', 'лягушенку', 'лягушкам', 'лягухам', 'лягушатам',
            'лягушку', 'лягуху', 'лягушенка', 'лягушек', 'лягух', 'лягушат', 'лягушкой', 'лягухой', 'лягушенком',
            'лягушками', 'лягухами', 'лягушатами', 'лягушке', 'лягухе', 'лягушенке', 'лягушках', 'лягухах', 'лягушатах'
        },
        'name': 'лягушка',
        'name_tts': 'ляг+ушка',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_frog_1.opus">'
        ]
    },
    'hippo': {
        'entity': {
            'бегемот', 'бегемотик', 'бегемоты', 'бегемотики', 'бегемота', 'бегемотика', 'бегемотов', 'бегемотиков',
            'бегемоту', 'бегемотику', 'бегемотам', 'бегемотикам', 'бегемота', 'бегемотика', 'бегемотов', 'бегемотиков',
            'бегемотом', 'бегемотиком', 'бегемотами', 'бегемотиками', 'бегемоте', 'бегемотике', 'бегемотах',
            'бегемотиках'
        },
        'name': 'бегемот',
        'name_tts': 'бегем+от',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_hippo_1.opus">',
            '<speaker audio="Alisa_animal_quiz_hippo_2.opus">'
        ]
    },
    'hyena': {
        'entity': {
            'гиена', 'гиены', 'гиены', 'гиен', 'гиене', 'гиенам', 'гиену', 'гиен', 'гиеной', 'гиенами', 'гиене',
            'гиенах'
        },
        'name': 'гиена',
        'name_tts': 'ги+ена',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_hyena_1.opus">',
            '<speaker audio="Alisa_animal_quiz_hyena_2.opus">',
            '<speaker audio="Alisa_animal_quiz_hyena_3.opus">'
        ]
    },
    'killer_whale': {
        'entity': {
            'касатка', 'касатки', 'касатки', 'касаток', 'касатке', 'касаткам', 'касатку', 'касаток', 'касаткой',
            'касатками', 'касатке', 'касатках'
        },
        'name': 'касатка',
        'name_tts': 'кас+атка',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_killer_whale.opus">'
        ]
    },
    'lion': {
        'entity': {
            'лев', 'львенок', 'львы', 'львята', 'льва', 'львенка', 'львов', 'львят', 'льву', 'львенку', 'львам',
            'львятам', 'льва', 'львенка', 'львов', 'львят', 'львом', 'львенком', 'львами', 'львятами', 'льве',
            'львенке', 'львах', 'львятах'
        },
        'name': 'лев',
        'name_tts': 'лев',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_lion.opus">'
        ]
    },
    'monkey': {
        'entity': {
            'обезьяна', 'обезьянка', 'обезьяныш', 'обезьяны', 'обезьянки', 'обезьяныши', 'обезьяны', 'обезьянки',
            'обезьяныша', 'обезьян', 'обезьянок', 'обезьянышей', 'обезьяне', 'обезьянке', 'обезьянышу', 'обезьянам',
            'обезьянкам', 'обезьянышам', 'обезьяну', 'обезьянку', 'обезьяныша', 'обезьян', 'обезьянок', 'обезьянышей',
            'обезьяной', 'обезьянкой', 'обезьянышем', 'обезьянами', 'обезьянками', 'обезьянышами', 'обезьяне',
            'обезьянке', 'обезьяныше', 'обезьянах', 'обезьянках', 'обезьянышах'
        },
        'name': 'обезьяна',
        'name_tts': 'обезь+яна',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_monkey.opus">'
        ]
    },
    'moose': {
        'entity': {
            'лось', 'лосенок', 'лоси', 'лосята', 'лося', 'лосенка', 'лосей', 'лосят', 'лосю', 'лосенку', 'лосям',
            'лосятам', 'лося', 'лосенка', 'лосей', 'лосят', 'лосем', 'лосенком', 'лосями', 'лосятами', 'лосе',
            'лосенке', 'лосях', 'лосятах'
        },
        'name': 'лось',
        'name_tts': 'лось',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_moose.opus">'
        ]
    },
    'mouse': {
        'entity': {
            'мышь', 'мышонок', 'мышка', 'мыши', 'мышата', 'мышки', 'мыши', 'мышонка', 'мышки', 'мышей', 'мышат',
            'мышек', 'мыши', 'мышонку', 'мышке', 'мышам', 'мышатам', 'мышкам', 'мышь', 'мышонка', 'мышку', 'мышей',
            'мышат', 'мышки', 'мышью', 'мышонком', 'мышкой', 'мышами', 'мышатами', 'мышками', 'мыши', 'мышонке',
            'мышке', 'мышах', 'мышатах', 'мышках'
        },
        'name': 'мышь',
        'name_tts': 'мышь',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_mouse.opus">'
        ]
    },
    'owl': {
        'entity': {
            'сова', 'филин', 'совы', 'филины', 'совы', 'филина', 'сов', 'филинов', 'сове', 'филину', 'совам', 'филинам',
            'сову', 'филина', 'сов', 'филинов', 'совой', 'филином', 'совами', 'филинами', 'сове', 'филине', 'совах',
            'филинах'
        },
        'name': 'сова',
        'name_tts': 'сов+а',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_owl.opus">'
        ]
    },
    'parrot': {
        'entity': {
            'попугай', 'попуг', 'попугаи', 'попуги', 'попугая', 'попуга', 'попугаев', 'попугов', 'попугаю', 'попугу',
            'попугаям', 'попугам', 'попугая', 'попуг', 'попугаев', 'попуги', 'попугаем', 'попугом', 'попугаями',
            'попугами', 'попугае', 'попуге', 'попугаях', 'попугах'
        },
        'name': 'попугай',
        'name_tts': 'попуг+ай',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_parrot_1.opus">',
            '<speaker audio="Alisa_animal_quiz_parrot_2.opus">'
        ]
    },
    'seal': {
        'entity': {
            'морской котик', 'морские котики', 'морского котика', 'морских котиков', 'морскому котику',
            'морским котикам', 'морской котик', 'морские котики', 'морским котиком', 'морскими котиками',
            'морском котике', 'морских котиках'
        },
        'name': 'морской котик',
        'name_tts': 'морск+ой к+отик',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_seal.opus">'
        ]
    },
    'snake': {
        'entity': {
            'змея', 'змейка', 'змеи', 'змейки', 'змеи', 'змейки', 'змей', 'змеек', 'змее', 'змейке', 'змеям',
            'змейкам', 'змею', 'змейку', 'змей', 'змеек', 'змеей', 'змейкой', 'змеями', 'змейками', 'змее',
            'змейке', 'змеях', 'змейках'
        },
        'name': 'змея',
        'name_tts': 'зме+я',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_snake.opus">'
        ]
    },
    'tiger': {
        'entity': {
            'тигр', 'тигренок', 'тигры', 'тигрята', 'тигра', 'тигренка', 'тигров', 'тигрят', 'тигру', 'тигренку',
            'тиграм', 'тигрятам', 'тигра', 'тигренка', 'тигров', 'тигрят', 'тигром', 'тигренком', 'тиграми',
            'тигрятами', 'тигре', 'тигренке', 'тиграх', 'тигрятах'
        },
        'name': 'тигр',
        'name_tts': 'тигр',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_tiger.opus">'
        ]
    },
    'wolf': {
        'entity': {
            'волк', 'волченок', 'волки', 'волченки', 'волка', 'волченка', 'волков', 'волченков', 'волку', 'волченку',
            'волкам', 'волченкам', 'волка', 'волченок', 'волков', 'волченки', 'волком', 'волченком', 'волками',
            'волченками', 'волке', 'волченке', 'волках', 'волченках'
        },
        'name': 'волк',
        'name_tts': 'волк',
        'dict_tts': [
            '<speaker audio="Alisa_animal_quiz_wolf_1.opus">',
            '<speaker audio="Alisa_animal_quiz_wolf_2.opus">'
        ]
    }
}
